# Database URL (Optional in prod)
DATABASE_URL="postgresql://user:password@localhost:5432/helvetikon?schema=public"

# Postgres (Optional in dev)
POSTGRES_DB=helvetikon
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Password encryption secret
PASSWORD_SECRET="password-secret"

# Password reset link encryption secret
PASSWORD_RESET_SECRET="password-reset-secret"

# Registration link encryption secret
EMAIL_VERIFICATION_SECRET="email-verification-secret"

# Email password
EMAIL_NOREPLY_PASSWORD="password-for-noreply@helvetikon.org"